% my $username = session('username') // '';
% my $req_user = get_req_user() // '';
% my $drawer_toggle_style = param('toggle') ? 'display: block' : '';
% my $rand = sprintf '%07x', int(rand(16**7));
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title><%= $title %></title>
		<link href="/main.css" rel="stylesheet">
		% if ($user_style) {
		<link href="/style.css" rel="stylesheet" sandbox>
		% }
		<link rel="icon" type="image/png" href="/favicon.png" />
		<style>
			body:hover #analytics, body:focus-within #analytics {
				background-image: url("<%= url_for('track_visit', rand => $rand )->query(ref => $c->req->headers->referrer) %>");
			}
		</style>
		%== $head
	</head>
	<body>
		<input type="radio" id="drawer-switch-login" name="drawer-switch" hidden>
		<input type="radio" id="drawer-switch-join" name="drawer-switch" hidden checked>
		<input type="checkbox" id="drawer-toggle" hidden>
		<div id="drawer">
			% if ($username) {
			<div id="user" class="panel">
				% if ($username && $username eq $req_user) {
				<div class="button"><a href="<%= url_for('new_page', catchall => '')->query(back_to => $redirect) %>">New</a></div>
				% if ($editable) {
				<div class="button"><a href="<%= url_for('edit_page', catchall => get_slug)->query(back_to => $redirect) %>">Edit</a></div>
				% }
				<div class="button"><a href="<%= url_for('list_files') %>">Files</a></div>
				<div class="button"><a href="/style">Style</a></div>
				<div class="button"><a href="/private/stats">Stats</a></div>
				<div class="button"><a href="<%= url_for('list_settings') %>">Settings</a></div>
				% } else {
				<div class="button"><a href="<%= url_for('my_site') %>" id="my-site">My Site</a></div>
				% }
				<div class="button"><a href="https://blip.town/faq">Help</a></div>
				<div class="button"><a href="<%= url_for('user_logout') %>">Log Out</a></div>
			</div>
			% } else {
			% if ($show_join) {
			<div id="join" class="panel">
				<form method="POST" action="<%= url_for('user_join') %>">
					<div class="input">
						<input type="text" placeholder="username" pattern="[a-zA-Z][a-zA-Z0-9_\-]*" name="username" maxlength="31" required>
					</div>
					<div class="input">
						<input type="email" placeholder="email" name="email" maxlength="254" required>
					</div>
					<div class="input">
						<input type="password" placeholder="password" name="password" minlength="8" maxlength="256" required>
					</div>
					<input name="redirect-to" value="<%= url_for %>" hidden>
					<button type="submit">Join</button>
				</form>
				<div class="extras">
					<label id="drawer-switch-login" class="switch" for="drawer-switch-login">Login</label>
				</div>
			</div>
			% }
			<div id="login" class="panel">
				<form action="<%= url_for('user_login') %>" method="POST">
					<div>
						<input type="text" placeholder="username" name="username" value="<%= $username %>" required>
					</div>
					<div>
						<input type="password" placeholder="password" name="password" required>
					</div>
					% unless ($req_user eq 'demo') {
					<div>
						<input type="text" placeholder="2FA" name="totp" required>
					</div>
					% }
					<input name="redirect-to" value="<%= url_for %>" hidden>
					<button type="submit">Login</button>
				</form>
				<div class="extras">
					% if ($show_join) {
					<label id="drawer-switch-join" class="switch" for="drawer-switch-join">Join</label>
					% }
				</div>
			</div>
			% }
		</div>
		<div id="viewport">
			<input type="checkbox" id="nav-toggle" hidden>
			% if ($show_sidebar) {
			<label id="nav-toggle" class="button" for="nav-toggle"></label>
			% }
			% my $message = begin
			% my $type = shift;
			<input type="checkbox" id="message-close" hidden checked>
			<label id="message-close" class="button" for="message-close">
				<div id="message" class="<%= $type %>">
					<p><%= flash("$type") %></p>
				</div>
			</label>
			% end
			% if (flash('warning')) {
			%= $message->('warning')
			% } elsif (flash('info')) {
			%= $message->('info')
			% }
			<label id="drawer-toggle" class="button" for="drawer-toggle"></label>
			%= content
		</div>
		<div id="analytics"></div>
		<script>
			%== $scripts
		</script>
	</body>
</html>
