# -*- mode: sh; -*-

payload=/etc/ssl/private/porkbun-keys.json
endpoint=https://api.porkbun.com/api/json/v3/ssl/retrieve/blip.town
cert_chain=/etc/ssl/blip.town.crt
cert_key=/etc/ssl/private/blip.town.key

echo "Fetching certificate chain..."
/usr/local/bin/curl -s -X POST -d @$payload $endpoint | /usr/local/bin/jq -r .certificatechain > "$cert_chain" &&
	echo "Fetched: $cert_chain"

echo "Fetching certificate key..."
/usr/local/bin/curl -s -X POST -d @$payload $endpoint | /usr/local/bin/jq -r .privatekey > "$cert_key" &&
	echo "Fetched: $cert_key"

/usr/bin/grep "^domain" /etc/acme-domains.conf | while read -r line
do
	domain=$(echo "$line" | /usr/bin/sed -E 's/^domain ([a-z0-9.-]+).*/\1/')
	test -n "$domain" && /usr/sbin/acme-client "$domain"
done

echo "Reloading relayd..."
/usr/sbin/rcctl reload relayd

backup_db="/var/db/bliptown/users-$(date +%F).db"

install -m 600 -o root -g wheel /dev/null $backup_db
/usr/local/bin/sqlite3 /var/db/bliptown/users.db ".backup $backup_db"
echo "Created backup: $backup_db"

next_part "Calculating system checksums"

for d in /bin /sbin /usr/bin /usr/sbin /usr/lib /usr/libexec
do
	sum=$(tar -cf - "$d" | sha256)
	echo "$sum $d"
done
