# -*- mode: sh; -*-
porkbun_payload=/etc/ssl/private/porkbun-keys.json
geolite2_endpoint="https://${MAXMIND_ID}:${MAXMIND_KEY}@download.maxmind.com/geoip/databases/GeoLite2-Country/download?suffix=tar.gz"

cleanup() {
	rm -f $tmpfiles
}
trap cleanup EXIT

fetch_cert() {
	domain=$1
	endpoint="https://api.porkbun.com/api/json/v3/ssl/retrieve/${domain}"
	echo "Fetching certificate: $domain"
	cert_chain="/etc/ssl/${domain}.crt"
	cert_key="/etc/ssl/private/${domain}.key"
	json_tmp=$(mktemp)
	tmpfiles="$json_tmp $tmpfiles"

	/usr/local/bin/curl -fsS -X POST -d "@$porkbun_payload" -m 30 "$endpoint" > "$json_tmp"

	if [ ! -s "$json_tmp" ]
	then
		echo "Failed"
	else
		cert_chain_tmp=$(mktemp)
		tmpfiles="$cert_chain_tmp $tmpfiles"
		cert_key_tmp=$(mktemp)
		tmpfiles="$cert_key_tmp $tmpfiles"

		ok=true
		/usr/local/bin/jq -r .certificatechain < "$json_tmp" > "$cert_chain_tmp" || ok=false
		/usr/local/bin/jq -r .privatekey < "$json_tmp" > "$cert_key_tmp" || ok=false
	fi

	if [ $ok ]
	then
		cert_hash=$(/usr/bin/openssl x509 -in "$cert_chain_tmp" -pubkey \
						| /usr/bin/openssl pkey -pubin | /bin/md5)
		key_hash=$(/usr/bin/openssl pkey -in "$cert_key_tmp" -pubout | /bin/md5)

		echo "Matching certificate with key:"
		if [ "X$cert_hash" != "X$key_hash" ]
		then
			echo "Certificate chain and key do not match!"
		else
			echo "Certificate chain and key match."
			echo "Installing certificate:"
			install -m 0644 -o root -g wheel "$cert_chain_tmp" "$cert_chain" && echo "$cert_chain installed."
			install -m 0600 -o root -g wheel "$cert_key_tmp" "$cert_key" && echo "$cert_key installed."
		fi
	fi
}

fetch_cert blip.town
echo
fetch_cert bliptown-staging.com
echo

echo "Renewing user certificates:"
/usr/bin/grep "^domain" /etc/acme-domains.conf | while read -r line
do
	domain=$(echo "$line" | /usr/bin/cut -d' ' -f2)
	echo "$domain"
	test -n "$domain" && /usr/sbin/acme-client "$domain"
done
echo

echo "Reloading relayd:"
/usr/sbin/rcctl reload relayd
echo

echo "Expunging database dead login tokens:"
now=$(date +%s)
/usr/local/bin/sqlite3 /var/db/bliptown/users.db "DELETE FROM login_tokens WHERE expires < $now"
echo "Done"
echo

echo "Creating database backup:"
date=$(date +%F)
backup_db="/var/db/bliptown/users-${date}.db"
install -m 0600 -o root -g wheel /dev/null "$backup_db"
/usr/local/bin/sqlite3 /var/db/bliptown/users.db ".backup $backup_db"
echo "Created backup: $backup_db"
echo

echo "Copying database to staging:"
staging_db="/var/db/bliptown-staging/users.db"
/usr/local/bin/sqlite3 /var/db/bliptown/users.db ".backup $staging_db"
echo "Copied: $staging_db"
echo

echo "Fetching GeoLite2 database:"
ok=true
/usr/bin/ftp -Vo /tmp/geolite2-country.tar.gz "$geolite2_endpoint" || ok=false
if [ $ok ]
then
	/bin/tar -C /usr/local/share/bliptown -xzf /tmp/geolite2-country.tar.gz
	mv /usr/local/share/bliptown/GeoLite2-Country_*/*.mmdb \
	   /usr/local/share/bliptown/geolite2-country-current.mmdb
	rm -rf /usr/local/share/bliptown/GeoLite2-Country_*
	echo "Done"
else
	echo "Failed"
fi
echo

echo "Flushing rate-limited IPs"
/sbin/pfctl -t rate_limit -T expire 86400
echo "Done"
