# -*- mode: sh; -*-

log_home=/var/log/bliptown/users
user_home=/home/bliptown/users

rotate_logs() {
	conf_file="${log_home}/rotate.conf"
	rm -f "$conf_file"

	for dir in "$log_home"/*
	do
		user=$(basename "$dir")
		log_file="${log_home}/${user}/access.log"
		echo "$log_file bliptown:bliptown 600 8 * \$D0 Z" >> "$conf_file"
	done

	newsyslog -f "$conf_file"
}

process_user_stats() {
	user=$1
	log_file="${log_home}/${user}/access.log"
	conf_file="${log_home}/${user}/rotate.conf"
	private_dir="${user_home}/${user}/private"
	stats_file="${private_dir}/stats.md"

	test -f "$log_file" || /usr/bin/install -m 600 -o bliptown -g bliptown /dev/null "$log_file"

	if [ -s "$log_file" ]
	then
		mkdir -p "$private_dir"
		gzcat -f "$log_file"* | grep -v newsyslog |
			/usr/local/www/bliptown/script/bliptown_analytics > "$stats_file"
		chown -R "$user:$user" "$private_dir"
	fi
}

for dir in "$log_home"/*
do
	user=$(basename "$dir")
	process_user_stats "$user"
done

rotate_logs

for user in mayor demo
do
/bin/cp "${user_home}/${user}/private/stats.md" \
		"${user_home}/rnkn/private/stats-${user}.md"
done
