# -*- mode: sh; -*-

log_home=/var/log/bliptown/users
user_home=/home/bliptown/users

new_conf_file() {
	cat <<EOF > "$1"
$2 bliptown:bliptown 600 90 * \$D0 Z
EOF
}

process_user_stats() {
	user=$1
	log_file="${log_home}/${user}/access.log"
	conf_file="${log_home}/${user}/rotate.conf"
	stats_file="${user_home}/${user}/private/stats.md"

	test -f "$log_file" || /usr/bin/install -m 600 -o bliptown -g bliptown /dev/null "$log_file"

	if [ -s "$log_file" ]
	then
		gzcat -f "$log_file"* | grep -v newsyslog |
			/usr/local/www/bliptown/script/bliptown_analytics > "$stats_file"
	fi

	new_conf_file "$conf_file" "$log_file"
	newsyslog -f "$conf_file"
}

for dir in "$log_home"/*
do
	user=$(basename "$dir")
	process_user_stats "$user"
done

for user in mayor demo
do
/bin/cp "${user_home}/${user}/private/stats.md" \
		"${user_home}/rnkn/private/stats-${user}.md"
done
