events {
		worker_connections 1024;
}

http {
		server {
				server_name blip.town_insecure;
				listen 80;
				listen [::]:80;

				return 301 https://$host$request_uri;
		}
		server {
				server_name blip.town;
				listen 443 ssl;
				listen [::]:443 ssl;

				ssl_certificate /etc/ssl/blip.town.crt;
				ssl_certificate_key /etc/ssl/private/blip.town.key;
				ssl_protocols TLSv1.2 TLSv1.3;
				ssl_ciphers HIGH:!aNULL:!MD5;
				ssl_session_cache shared:SSL:10m;

				root /var/www/html;
		}
}
