events {
	worker_connections 1024;
}

http {
	server {
		server_name blip.town *.blip.town;
		listen 80;
		listen [::]:80;

		return 301 https://$host$request_uri;
	}
	server {
		server_name blip.town *.blip.town;
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/ssl/blip.town.crt;
		ssl_certificate_key /etc/ssl/private/blip.town.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_session_cache shared:SSL:10m;

		location / {
			proxy_set_header Host $host;
			proxy_pass http://127.0.0.1:8080;
		}
	}
}
