set skip on lo

block return
pass

table <uptimerobot> persist file "/etc/uptimerobot.txt"
pass in quick on egress from <uptimerobot>

table <pfbadhost> persist file "/etc/pf-badhost.txt"
block in quick on egress from <pfbadhost>
block out quick on egress to <pfbadhost>

table <rate_limit> persist
pass in on egress proto tcp keep state \
	 (max-src-conn 99, max-src-conn-rate 10/1, overload <rate_limit> flush global)
block drop in quick from <rate_limit>

block in on ! lo0 proto tcp to port 6000:6010
block out log proto {tcp udp} user _pbuild

pass in on egress inet6 proto icmp6 keep state
