table <webservers> { 127.0.0.1 }

http protocol http_insecure {
		match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
		match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
		pass
}

protocol http_tls {
		match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
		match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
		tls ciphers HIGH
		include "/etc/domains.conf"
		pass
}

relay http_bliptown {
		listen on egress port 80 protocol http_insecure
		forward to <webservers> port 8080
}

relay https_bliptown {
		listen on egress port 443 tls protocol http_tls
		forward to <webservers> port 8080
}
