table <mojolicious> { 127.0.0.1 }
table <monit> { 127.0.0.1 }

http protocol http_tls {
	match request header append "X-Forwarded-For" value "$REMOTE_ADDR"
	match request header append "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
	tls ciphers HIGH
	tls keypair "blip.town"
	include "/etc/relayd-keypairs.conf"

	pass request quick header "Host" value "monit.blip.town" forward to <monit>
	pass forward to <mojolicious>
}

relay https_bliptown {
	listen on egress port 443 tls protocol http_tls
	forward to <monit> port 2812
	forward to <mojolicious> port 8080
}
