% layout 'default';
<nav>
	<header>
		<h1>
			% if (current_route eq 'new_page') {
			<%= $title %>
			% } elsif (current_route eq 'edit_page') {
			<%= $title %>
			% if ($slug =~ /^_/) {
			<%= $slug %>
			% } else {
			<a href="/<%= $slug %>"><%= $slug %></a>
			% }
			% }
		</h1>
	</header>
	<menu>
		<ul>
			<li><a href="/" class="exit">View Site</a>
			<li><a href="<%= url_for('list_files') %>" class="exit">Files</a>
		</ul>
	</menu>
</nav>
<main id="edit">
	<section class="one-column">
		<form method="post" action="<%= url_for('edit_page')->query(back_to => $redirect) %>">
			<div id="filename">
				<input type="text" name="slug" value="<%= $slug %>" required>
				<select id="ext" name="ext">
					<option value="md" <%= 'selected' if $ext eq 'md' %>>.md</option>
					<option value="txt" <%= 'selected' if $ext eq 'txt' %>>.txt</option>
					<option value="html" <%= 'selected' if $ext eq 'html' %>>.html</option>
					<option value="css" <%= 'selected' if $ext eq 'css' %>>.css</option>
					<option value="js" <%= 'selected' if $ext eq 'js' %>>.js</option>
				</select>
			</div>
			<textarea name="content"><%= $content %></textarea>
			% if (@$includes) {
			<div id="includes">
				<strong>Includes:</strong>
				% foreach (@$includes) {
				<a href="<%= url_for($_)->query(back_to => $redirect) %>"><%= $_ %></a>
				% }
			</div>
			% }
			<input name="back_to" value="<%= $redirect %>" hidden>
			<button type="submit" name="action" value="save">Save</button>
			<button type="submit" name="action" value="save-exit">Save & Exit</button>
			<a href="<%= param('back_to') || '/' %>">Cancel</a>
		</form>
	</section>		
</main>
