% layout 'default';
<div id="sidebar">
	<header>
		<h1><%= $title %></h1>
	</header>
	<nav>
		<div id="controls">
			<form id="filter" method="get" action="<%= url_for('list_files') %>"></form>
			<form id="upload" method="post" action="<%= url_for('upload_files') %>" enctype="multipart/form-data"></form>
			<input type="text" name="filter" form="filter" placeholder="regexp" value="<%= param('filter') %>">
			% my $filtered = 'checked' if param('filter') && param('filter') gt 0;
			<input type="checkbox" id="additional-controls-toggle" hidden <%= $filtered %>>
			<fieldset id="filter-controls">
				<button type="submit" form="filter">Filter</button>
				% if (param('filter')) {
				<a href="<%= url_for('list_files') %>">Reset</a>
				% }
				<label id="additional-controls-toggle" class="button" for="additional-controls-toggle">+ more</label>
			</fieldset>
			<div id="additional-controls">
				<fieldset>
					<input type="text" form="filter" name="rename" placeholder="string">
					<button type="submit" form="filter">Replace Match in Filenames</button>
				</fieldset>
				<fieldset>				
					<button type="submit" form="filter" name="delete" value="1">Delete Matching Files</button>
				</fieldset>
				<fieldset>
					<input type="file" form="upload" accept="text/*,image/*,application/pdf" id="file-uploads" name="file-uploads" multiple>
					<button type="submit" form="upload">Upload</button>
				</fieldset>
			</div>
		</div>
		<ul>
			<li><a href="/" class="exit">View Site</a>
		</ul>
	</nav>
</div>
<main id="files">
	<section class="one-column">
		<div id="list">
			% foreach (@$files) {
			<details name="files">
				<summary class="row">
					<span class="cell name">
						%= $_->{filename}
					</span>
					<span class="cell stat">
						%= $_->{size}
					</span>
					<span class="cell stat">
						%= $_->{mtime}
					</span>
				</summary>
				<ul class="file-row-controls">
					<li>
						<form id="rename" method="get" action="<%= url_for('rename_file', catchall => $_->{filename} ) %>">
							<input type="text" name="to" value="<%= $_->{filename} %>">
							<button type="submit">Rename</button>
						</form>
					</li>
					% unless ($_->{filename} =~ /^_|~$/) {
					<li><a href="<%= $_->{url} %>">View</a></li>
					% }
					% if ($_->{filename} =~ /\.(md|txt|html|css|js)$/) {
					<li><a href="<%= url_for('edit_page', catchall => $_->{url} )->query([back_to => url_for]) %>">Edit</a></li>
					% }
					% if ($_->{filename} =~ /\.(md|txt|html|css|js)~?$/) {
					<li><a href="<%= url_for('render_raw', catchall => $_->{url} ) %>">Raw</a></li>
					% }
					<li><a class="warning" href="<%= url_for('delete_file', catchall => $_->{filename} )->query([back_to => url_for])%>">Delete</a></li>
				</ul>
			</details>
			% }
		</div>
	</section>
</main>
