% layout 'default';
<nav>
	<header>
		<h1><%= $title %></h1>
	</header>
	<menu>
		<p>
			<small>
				Filter by filename to rename/delete multiple files at
				once. Deleting a file will remove it immediately.
			</small>
		</p>
		<div id="controls">
			<form id="filter" method="get" action="<%= url_for('list_files') %>">
				<input type="text" name="filter" placeholder="regexp" value="<%= param('filter') %>">
			</form>
			% my $filtered = 'checked' if param('filter');
			<input type="checkbox" id="additional-controls-toggle" hidden <%= $filtered %>>
			<fieldset id="filter-controls">
				<button type="submit" form="filter">Filter</button>
				% if (param('filter')) {
				<a href="<%= url_for('list_files') %>">Reset</a>
				% }
				<label id="additional-controls-toggle" class="button" for="additional-controls-toggle">+ more</label>
			</fieldset>
			<div id="additional-controls">
				% if (param('filter')) {
				<form id="replace" method="get" action="<%= url_for('list_files')%>">
					<input type="hidden" name="filter" value="<%= param('filter') %>">
					<input type="text" name="replace" placeholder="string" value="<%= param('replace') %>">
					<button type="submit">Replace Match in Filenames</button>
				</form>
				<form id="delete" method="get" action="<%= url_for('list_files')%>">
					<input type="hidden" name="filter" value="<%= param('filter') %>">
					<button type="submit" name="delete" value="1">Delete Matching Files</button>
				</form>
				% }
				<form id="upload" method="post" action="<%= url_for('upload_files') %>" enctype="multipart/form-data">
					<input type="file" accept="text/*,image/*,application/pdf" id="file-uploads" name="file-uploads" multiple>
					<button type="submit">Upload</button>
				</form>
				<form id="snapshot" method="get" action="<%= url_for('take_snapshot') %>">
					<button type="submit">Take Snapshot</button>
					<small><a href="<%= url_for('list_snapshots') %>">Browse Snapshots</a></small>
				</form>
			</div>
		</div>
		<ul>
			<li><a href="/" class="exit">View Site</a>
		</ul>
	</menu>
</nav>
<main id="files">
	<section class="one-column">
		<div id="list" class="table">
			% foreach (@$files) {
			<details name="files">
				<summary class="row">
					<span class="cell name">
						%= $_->{filename}
					</span>
					<span class="cell stat">
						%= $_->{size}
					</span>
					<span class="cell stat">
						%= $_->{mtime}
					</span>
				</summary>
				<ul class="controls">
					<li>
						<form id="rename" method="get" action="<%= url_for('rename_file', catchall => $_->{filename} ) %>">
							<input type="text" name="to" value="<%= $_->{filename} %>">
							<button type="submit">Rename</button>
						</form>
					</li>
					% unless ($_->{filename} =~ /^_|~$/) {
					<li><a href="<%= $_->{url} %>">View</a></li>
					% }
					% if ($_->{filename} =~ /\.(md|txt|html|css|js)$/) {
					<li><a href="<%= url_for('edit_page', catchall => $_->{url} )->query([back_to => url_for]) %>">Edit</a></li>
					% }
					% if ($_->{filename} =~ /\.(md|txt|html|css|js)~?$/) {
					<li><a href="<%= url_for('render_raw', catchall => $_->{url} ) %>">Raw</a></li>
					% }
					<li><a class="warning" href="<%= url_for('delete_file', catchall => $_->{filename} )->query([back_to => url_for])%>">Delete</a></li>
				</ul>
			</details>
			% }
		</div>
	</section>
</main>
