% layout 'default';
<main id="files" class="backstage">
	<nav>
		<a href="/" id="exit">View Site</a>
		<h1><%= $title %></h1>
	</nav>
	<div class="one-column">
		<div id="controls">
			<form id="filter" method="get" action="<%= url_for('list_files') %>">
				<input type="text" name="filter" placeholder="regexp" value="<%= param('filter') %>">
				<button type="submit">Filter</button>
				% if (param('filter')) {
				<a href="<%= url_for('list_files') %>">Reset</a>
				% }
			</form>
			<form id="upload" method="post" action="<%= url_for('upload_files') %>" enctype="multipart/form-data">
				<input type="file" accept="text/*,image/*,application/pdf" id="file-uploads" name="file-uploads" multiple>
				<button type="submit">Upload</button>
			</form>
		</div>
		<div id="list">
			% foreach (@$files) {
			<details name="files">
				<summary class="row">
					<span class="cell name">
						%= $_->{filename}
					</span>
					<span class="cell stat">
						%= $_->{size}
					</span>
					<span class="cell stat">
						%= $_->{mtime}
					</span>
				</summary>
				<ul>
					<li>
						<form id="rename" method="get" action="<%= url_for('rename_file', catchall => $_->{filename} ) %>">
							<input type="text" name="to" value="<%= $_->{filename} %>">
							<button type="submit">Rename</button>
						</form>
					</li>
					% unless ($_->{filename} =~ /^_|~$/) {
					<li><a href="<%= $_->{url} %>">View</a></li>
					% }
					% if ($_->{filename} =~ /\.(md|txt|html|css|js)$/) {
					<li><a href="<%= url_for('edit_page', catchall => $_->{url} )->query([back_to => url_for]) %>">Edit</a></li>
					% }
					% if ($_->{filename} =~ /\.(md|txt|html|css|js)~?$/) {
					<li><a href="<%= url_for('render_raw', catchall => $_->{url} ) %>">Raw</a></li>
					% }
					<li><a class="warning" href="<%= url_for('delete_file', catchall => $_->{filename} )->query([back_to => url_for])%>">Delete</a></li>
				</ul>
			</details>
			% }
		</div>
	</div>
</main>
