% layout 'default';
<nav>
	<header>
		<h1><%= $title %></h1>
	</header>
	<menu>
		<ul>
			<li><a href="/" class="exit">View Site</a>
		</ul>
	</menu>
</nav>
<main id="settings">
	<div class="one-column">
		<form action="<%= url_for('settings') %>" method="post">
			<ul class="table">
				<li class="row">
					<label class="cell name" for="username">Username (cannot be changed)</label>
					<input class="cell" type="text" name="username" value="<%= $username %>" disabled>
				</li>
				<li class="row">
					<label class="cell name" for="email">Email</label>
					<input class="cell" type="email" id="email" name="email" value="<%= $email %>">
				</li>
				<li class="row">
					<label class="cell name" for="new-password">New password</label>
					<input class="cell" type="password" id="new-password" name="new_password">
				</li>
				<li class="row">
					<label class="cell name" for="custom-domain">Custom domain <a href="https://blip.town/faq/custom_domain" target="_blank" class="help-q">?</a></label>
					<input class="cell" type="text" id="custom-domain" name="custom_domain" value="<%= $custom_domain %>" placeholder="example.com">
				</li>
				<li class="row">
					<span>
						<a href="<%= url_for('edit_page', catchall => '_pubkeys' )->query([ext => 'txt', back_to => url_for])%>">SSH public keys</a>
						<a href="https://blip.town/faq/shell_access" target="_blank" class="help-q">?</a>
					</span>
				</li>
				<li class="row">
					<a href="<%= url_for('totp_initiate')->query(back_to => url_for)%>">Reset 2FA</a>
				</li>
				<hr>
				<label for="create-backups">
					<li class="row">
						<span class="cell name">Automatically create backups</span>
						<input type="checkbox" id="create-backups" class="right" name="create_backups" value="1" <%= 'checked' if $create_backups == 1 %>>
					</li>
				</label>
				<hr>
				<details id="delete-account">
					<summary class="row">Delete account</summary>
					<li class="row">
						<label class="cell name" for="delete-account-confirm">To confirm, enter <code>doas rm -rf <%= $username %></code></label>
						<input class="cell" type="text" id="delete-account-confirm" name="delete-confirm">
					</li>
				</details>
			</ul>
			<hr>
			<button type="submit">Submit</button>
		</form>
	</div>
</main>
