% layout 'default';
% my @sorted_uploads = sort { $$uploads{$a}{filename} cmp $$uploads{$b}{filename} } keys %$uploads;
<main id="uploads" class="backstage">
	<nav>
		<a href="/" id="exit">View Site</a>
		<h2><%= $title %></h2>
	</nav>
	<form id="select-upload" method="POST" action="/upload" enctype="multipart/form-data">
		<input type="file" accept="image/*,application/pdf" id="file-upload" name="file-upload" multiple>
		<button type="submit">Upload</button>
	</form>
	<form id="file-list">
		<div class="form-inner">
			% foreach my $file (@sorted_uploads) {
			<label class="row" for="file<%= $file %>">
				<input type="checkbox" id="file<%= $file %>" class="file-row-checkbox" name="file<%= $file %>">
				<div class="cell name">
					<a href="/assets/<%= $uploads->{$file}{filename} %>"><%= $uploads->{$file}{filename} %></a>
				</div>
				<div class="cell detail">
					<%= $uploads->{$file}{size} %>
				</div>
				<div class="cell detail">
					<%= $uploads->{$file}{mtime} %>
				</div>
			</label>
			% }
		</div>
		<button type="submit">Delete</button>
	</form>
</main>
